fullnameOverride: pong

public_endpoint_address: {{  requiredEnv "PONG_PUBLIC_ENDPOINT_ADDRESS" | quote }}
current_endpoint_key_id: {{ requiredEnv "PONG_KEY_ID_B64" | quote }}

http_request_id_header: X-Cloud-Trace-Context

ingress:
  enabled: true
  apiVersion: networking.k8s.io/v1beta1
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.global-static-ip-name: {{ requiredEnv "PONG_GLOBAL_IP_NAME" | quote }}
    networking.gke.io/managed-certificates: {{ requiredEnv "PONG_MANAGED_CERT_NAME" | quote }}

service:
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
  type: NodePort

backgroundQueue:
  replicaCount: 3

# Backing services

redis:
  host: {{ requiredEnv "REDIS_HOST" | quote }}

vault:
  host: vault
  token: {{ readFile "/workspace/secrets/vault-root-token" | quote }}
